<!DOCTYPE html><html><head>
      <title>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\X\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99">&#x5339;&#x914D;&#x89C4;&#x5219;</a></li>
<li><a href="#re%E6%A8%A1%E5%9D%97">re&#x6A21;&#x5757;</a>
<ul>
<li><a href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6">&#x4FEE;&#x9970;&#x7B26;</a></li>
<li><a href="#%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9D%97">&#x53EF;&#x7528;&#x6A21;&#x5757;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99">&#x5339;&#x914D;&#x89C4;&#x5219;</h1>

<table>
<thead>
<tr>
<th>&#x5143;&#x5B57;&#x7B26;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>|</td>
<td>&#x903B;&#x8F91;&#x6216;&#x64CD;&#x4F5C;&#x7B26;</td>
</tr>
<tr>
<td>[]</td>
<td>&#x5339;&#x914D;&#x5185;&#x90E8;&#x7684;&#x4EFB;&#x4E00;&#x5B57;&#x7B26;&#x6216;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td>()</td>
<td>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x7684;&#x4E00;&#x7EC4;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td>[^]</td>
<td>&#x5BF9;&#x5B57;&#x7B26;&#x96C6;&#x548C;&#x53D6;&#x975E;</td>
</tr>
<tr>
<td>-</td>
<td>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x533A;&#x95F4;(&#x5982;0-9)</td>
</tr>
<tr>
<td>\</td>
<td>&#x5BF9;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8F6C;&#x4E49;</td>
</tr>
<tr>
<td>*</td>
<td>&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;0&#x6B21;&#x6216;&#x591A;&#x6B21;</td>
</tr>
<tr>
<td>*?</td>
<td>&#x60F0;&#x6027;&#x5339;&#x914D;&#x4E0A;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td>+</td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6216;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;</td>
</tr>
<tr>
<td>+?</td>
<td>&#x60F0;&#x6027;&#x5339;&#x914D;&#x4E0A;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td>?</td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6216;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;0&#x6B21;&#x6216;1&#x6B21;&#x91CD;&#x590D;</td>
</tr>
<tr>
<td>{n}</td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6216;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td>{m,n}</td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6216;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x81F3;&#x5C11;m&#x6B21;&#x81F3;&#x591A;n&#x6B21;</td>
</tr>
<tr>
<td>{n,}</td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x81F3;&#x5C11;n&#x6B21;</td>
</tr>
<tr>
<td>{n,}?</td>
<td>&#x524D;&#x4E00;&#x4E2A;&#x7684;&#x60F0;&#x6027;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>^</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x5934;</td>
</tr>
<tr>
<td>\A</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;</td>
</tr>
<tr>
<td>$</td>
<td>&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x675F;</td>
</tr>
<tr>
<td>[\b]</td>
<td>&#x9000;&#x683C;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>\c</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>\t</td>
<td>&#x5339;&#x914D;&#x5236;&#x8868;&#x7B26;</td>
</tr>
<tr>
<td>\r</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x56DE;&#x8F66;&#x7B26;</td>
</tr>
<tr>
<td>\n</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td>\s</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7B26;</td>
</tr>
<tr>
<td>\S</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x7B26;</td>
</tr>
<tr>
<td>\d</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x610F;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td>\D</td>
<td>&#x5339;&#x914D;&#x6570;&#x5B57;&#x4EE5;&#x5916;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>\w</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x610F;&#x6570;&#x5B57;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF;</td>
</tr>
<tr>
<td>\W</td>
<td>&#x4E0D;&#x5339;&#x914D;&#x6570;&#x5B57;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF;</td>
</tr>
<tr>
<td>\b</td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x8FB9;&#x754C;&#xFF0C;&#x5373;&#x5B57;&#x4E0E;&#x7A7A;&#x683C;&#x95F4;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td>\B</td>
<td>&#x975E;&#x5355;&#x8BCD;&#x8FB9;&#x754C;&#x5339;&#x914D;&#x3002;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="re%E6%A8%A1%E5%9D%97">re&#x6A21;&#x5757;</h1>

<h2 class="mume-header" id="%E4%BF%AE%E9%A5%B0%E7%AC%A6">&#x4FEE;&#x9970;&#x7B26;</h2>

<table>
<thead>
<tr>
<th>&#x4FEE;&#x9970;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.I</td>
<td>&#x4F7F;&#x5339;&#x914D;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;</td>
</tr>
<tr>
<td>re.L</td>
<td>&#x505A;&#x672C;&#x5730;&#x5316;&#x8BC6;&#x522B;&#xFF08;locale-aware&#xFF09;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>re.M</td>
<td>&#x591A;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x5F71;&#x54CD; ^ &#x548C; $</td>
</tr>
<tr>
<td>re.S</td>
<td>&#x4F7F; . &#x5339;&#x914D;&#x5305;&#x62EC;&#x6362;&#x884C;&#x5728;&#x5185;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>re.U</td>
<td>&#x6839;&#x636E;Unicode&#x5B57;&#x7B26;&#x96C6;&#x89E3;&#x6790;&#x5B57;&#x7B26;&#x3002;&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x5F71;&#x54CD; \w, \W, \b, \B.</td>
</tr>
<tr>
<td>re.X</td>
<td>&#x8BE5;&#x6807;&#x5FD7;&#x901A;&#x8FC7;&#x7ED9;&#x4E88;&#x4F60;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x683C;&#x5F0F;&#x4EE5;&#x4FBF;&#x4F60;&#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5199;&#x5F97;&#x66F4;&#x6613;&#x4E8E;&#x7406;&#x89E3;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9D%97">&#x53EF;&#x7528;&#x6A21;&#x5757;</h2>

<ol>
<li>
<p><strong>re.compile</strong><br>
&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF08; Pattern &#xFF09;&#x5BF9;&#x8C61;&#xFF0C;&#x4F9B; match() &#x548C; search() &#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x3002;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern<span class="token punctuation">[</span><span class="token punctuation">,</span>flags<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><ul>
<li>pattern: &#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>flags&#xFF1A; &#x53EF;&#x9009;&#xFF0C;&#x8868;&#x793A;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x4FEE;&#x9970;&#x7B26;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> re
pattern <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>str_match<span class="token punctuation">)</span>
m <span class="token operator">=</span> pattern<span class="token punctuation">.</span>match<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
m<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">[</span>group<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">)</span>   <span class="token comment">#&#x7528;&#x4E8E;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5F53;&#x8981;&#x83B7;&#x5F97;&#x6574;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x65F6;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528; group() &#x6216; group(0)&#xFF1B;</span>
m<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">[</span>group<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">)</span>   <span class="token comment">#&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</span>
m<span class="token punctuation">.</span>end<span class="token punctuation">(</span><span class="token punctuation">[</span>group<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">)</span>     <span class="token comment">#&#x8FD4;&#x56DE;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;+1&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</span>
m<span class="token punctuation">.</span>span<span class="token punctuation">(</span><span class="token punctuation">[</span>group<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">)</span>    <span class="token comment">#&#x8FD4;&#x56DE;&#x8FD4;&#x56DE; (start(group), end(group))&#x3002;</span>
</pre></li>
<li>
<p><strong>re.match</strong><br>
&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x8BDD;&#xFF0C;match()&#x5C31;&#x8FD4;&#x56DE;none&#xFF0C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>match<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>string<span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li>pattern,&#x5339;&#x914D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>string,&#x8981;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>flags,&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#xFF1A;&#x662F;&#x5426;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x591A;&#x884C;&#x5339;&#x914D;&#x7B49;&#x7B49;&#x3002;<br>
&#x5B9E;&#x4F8B;&#xFF1A;</li>
</ul>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {cmd}" class="language-python"><span class="token keyword">import</span> re

line <span class="token operator">=</span> <span class="token string">&quot;Cats are smarter than dogs&quot;</span>

matchObj <span class="token operator">=</span> re<span class="token punctuation">.</span>match<span class="token punctuation">(</span> r<span class="token string">&apos;(.*) are (.*?) .*&apos;</span><span class="token punctuation">,</span> line<span class="token punctuation">,</span> re<span class="token punctuation">.</span>M<span class="token operator">|</span>re<span class="token punctuation">.</span>I<span class="token punctuation">)</span>

<span class="token keyword">if</span> matchObj<span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;matchObj.group() : &quot;</span><span class="token punctuation">,</span> matchObj<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;matchObj.group(1) : &quot;</span><span class="token punctuation">,</span> matchObj<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;matchObj.group(2) : &quot;</span><span class="token punctuation">,</span> matchObj<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;No match!!&quot;</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">matchObj.group() :  Cats are smarter than dogs
matchObj.group(1) :  Cats
matchObj.group(2) :  smarter
</pre></div></div></li>
<li>
<p><strong>re.search</strong><br>
&#x626B;&#x63CF;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x8FD4;&#x56DE;&#xFF08;&#x4EC5;&#x8FD4;&#x56DE;&#xFF09;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x7684;&#x5339;&#x914D;&#xFF0C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>string<span class="token punctuation">,</span>flaggs<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<div class="code-chunk" data-id="code-chunk-id-1" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {cmd}" class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">print</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">&apos;www&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;www.baidu.com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>span<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># &#x5728;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5339;&#x914D;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">&apos;com&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;www.baidu.com&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>span<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># &#x4E0D;&#x5728;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5339;&#x914D;</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">(0, 3)
(10, 13)
</pre></div></div><p><strong>re.match&#x4E0E;re.search&#x7684;&#x533A;&#x522B;</strong>&#xFF1A;re.match&#x53EA;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB;&#x4E0D;&#x7B26;&#x5408;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5219;&#x5339;&#x914D;&#x5931;&#x8D25;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;None&#xFF1B;&#x800C;re.search&#x5339;&#x914D;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x3002;</p>
</li>
<li>
<p><strong>re.fullmatch</strong><br>
&#x5BFB;&#x627E;&#x4E0E;pattern&#x5B8C;&#x5168;&#x5339;&#x914D;string&#xFF0C;&#x662F;&#x7684;&#x8BDD;&#x8FD4;&#x56DE;string&#xFF0C;&#x5426;&#x8FD4;&#x56DE;None&#xFF0C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>fullmatch<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>string<span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>fullmatch<span class="token punctuation">(</span><span class="token string">&apos;a.+&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;abcd&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;re.Match object; span=(0, 4), match=&apos;abcd&apos;&gt;</span>
re<span class="token punctuation">.</span>fullmatch<span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;abc&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># None</span>
</pre></li>
<li>
<p><strong>re.findall</strong><br>
&#x6309;&#x7167;&#x5728;string&#x91CC;&#x7684;&#x987A;&#x5E8F;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x4E0D;&#x91CD;&#x53E0;&#x7684;&#x5339;&#x914D;&#x4E32;,&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>string<span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>re.finditer</strong><br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;iterator&#xFF0C;&#x8FD9;&#x4E2A;iterator yield match objects.&#x8FD4;&#x56DE;&#x987A;&#x5E8F;&#x3001;&#x5185;&#x5BB9;&#x548C;re.findall()&#x76F8;&#x540C;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>string<span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>re.sub</strong><br>
re.sub()&#x6309;&#x7167;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x626B;&#x63CF;&#x4E0D;&#x91CD;&#x53E0;&#x7684;&#x5339;&#x914D;&#x4E32;&#xFF0C;&#x5E76;&#x7528;repl&#x66FF;&#x6362;&#x3002;repl&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;(callbale&#xFF0C;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;)&#x3002;&#x5982;&#x679C;repl&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x6709;&#x8F6C;&#x4E49;&#x6548;&#x679C;;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x53C2;&#x6570;&#x662F;match&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x66FF;&#x4EE3;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;pattern&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;RE object(&#x5373;&#x4E0A;&#x8FB9;&#x7684;re.compile()&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;)</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> repl<span class="token punctuation">,</span> string<span class="token punctuation">,</span> count<span class="token punctuation">,</span> flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li>repl: &#x8981;&#x66FF;&#x6362;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>count: &#x8981;&#x66FF;&#x6362;&#x7684;&#x4E2A;&#x6570;</li>
</ul>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<div class="code-chunk" data-id="code-chunk-id-2" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {cmd}" class="language-python"><span class="token keyword">import</span> re

<span class="token keyword">def</span> <span class="token function">dashrepl</span><span class="token punctuation">(</span>matchobj<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> matchobj<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos; &apos;</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;-&apos;</span>

out1 <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span>r<span class="token string">&apos;[a-h][a-h]&apos;</span><span class="token punctuation">,</span>dashrepl<span class="token punctuation">,</span><span class="token string">&apos;pabulzhiefngh&apos;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5F53;&#x6A21;&#x5F0F;&#x4E32;&#x662F;&#x7A7A;&#x4E32;&#x65F6;&#xFF0C;&#x4EC5;&#x5F53;&#x5B83;&#x548C;&#x524D;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x4E32;&#x4E0D;&#x76F8;&#x8FDE;&#x624D;&#x4F1A;&#x5339;&#x914D;&#x8BE5;&#x7A7A;&#x4E32;&#x3002;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>out1<span class="token punctuation">)</span>
out2 <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">&apos;x*&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;-&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;axbc&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>out2<span class="token punctuation">)</span>  
<span class="token comment">#&#x4E94;&#x4E2A;&apos;-&apos;&#x5206;&#x522B;&#x5339;&#x914D;a&#x524D;&#xFF0C;a&#x540E;&#xFF0C;x,b&#x540E;&#xFF0C;c&#x540E;&#x3002;x&#x540E;&#x7684;&#x88AB;&#x5FFD;&#x7565;</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">p ulzhi-n-
-a--b-c-
</pre></div></div></li>
<li>
<p><strong>re.subn</strong><br>
re.subn()&#x6267;&#x884C;&#x548C;re.sub()&#x4E00;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;tuple (new_string, number_of_subs_made)</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> repl<span class="token punctuation">,</span> string<span class="token punctuation">,</span> count<span class="token punctuation">,</span> flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<div class="code-chunk" data-id="code-chunk-id-3" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {cmd}" class="language-python"><span class="token keyword">import</span> re

<span class="token keyword">def</span> <span class="token function">dashrepl</span><span class="token punctuation">(</span>matchobj<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> matchobj<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos; &apos;</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&apos;-&apos;</span>

out<span class="token operator">=</span> re<span class="token punctuation">.</span>subn<span class="token punctuation">(</span>r<span class="token string">&apos;[a-h][a-h]&apos;</span><span class="token punctuation">,</span>dashrepl<span class="token punctuation">,</span><span class="token string">&apos;pabulzhiefngh&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>out<span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">(&apos;p ulzhi-n-&apos;, 3)
</pre></div></div></li>
<li>
<p><strong>re.split</strong><br>
re.split()&#x6309;&#x7167;pattern&#x7684;&#x51FA;&#x73B0;&#x6765;&#x5206;&#x5272;string&#x3002;&#x5982;&#x679C;pattern&#x88AB;&#x62EC;&#x53F7;&#x5305;&#x56F4;&#xFF0C;&#x5219;&#x5C06;pattern&#x4E5F;&#x653E;&#x5728;&#x7ED3;&#x679C;&#x7684;list&#x91CC;&#x8FD4;&#x56DE;&#x3002;&#x5982;&#x679C;maxsplit&#x4E0D;&#x662F;0&#xFF0C;&#x5219;&#x6700;&#x591A;maxsplit&#x6B21;&#x5206;&#x5272;&#xFF0C;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x653E;&#x5230;&#x7ED3;&#x679C;list&#x7684;&#x6700;&#x540E;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">re<span class="token punctuation">.</span>split<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> string<span class="token punctuation">,</span> maxsplit<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> flags<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li>maxsplit: &#x6700;&#x591A;&#x5206;&#x79BB;&#x4E2A;&#x6570;</li>
</ul>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99">&#x5339;&#x914D;&#x89C4;&#x5219;</a></li>
<li><a href="#re%E6%A8%A1%E5%9D%97">re&#x6A21;&#x5757;</a>
<ul>
<li><a href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6">&#x4FEE;&#x9970;&#x7B26;</a></li>
<li><a href="#%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9D%97">&#x53EF;&#x7528;&#x6A21;&#x5757;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>